spring.datasource.url= jdbc:mysql://localhost:3306/twitterbase
spring.datasource.username=root
spring.datasource.password=Hammer_2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql
server.port=8081

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

